#textdomain wesnoth-chegobnk_say_sorry
[scenario]
  id=the_main_story_scenario
  nextscenario=null
  name=  "Castle of Lova"
  map_data="{~add-ons/chegobnk_say_sorry/maps/Castle_of_Lova.map.map}"
  [side]
    side=1
    controller=human
    team_name=
    user_team_name=  
    id=
    name=
    type=
    unrenameable=
    canrecruit=
    recruit=
    gold=
    turns=
  [/side]
  [side]
    side=
    controller=
    team_name=
    user_team_name=
    id=
    name=
    type=
    unrenameable=
    canrecruit=
    recruit=null
    gold=100
    [ai]
        aggression="5"
        caution="0"
    [/ai]
  [/side]
[/scenario]
