[textdomain]
  name="wesnoth-chegobnk_say_sorry"
  path="data/add-ons/chegobnk_say_sorry/translations"
[/textdomain]
[+units]
  {~add-ons/chegobnk_say_sorry/races.cfg}
  {~add-ons/chegobnk_say_sorry/units/badgers}
  {~add-ons/chegobnk_say_sorry/units/humans}
  {~add-ons/chegobnk_say_sorry/units/platypuses}
  {~add-ons/chegobnk_say_sorry/units/homunculus}
  {~add-ons/chegobnk_say_sorry/units/undead}
  {~add-ons/chegobnk_say_sorry/units/toadlings}
  {~add-ons/chegobnk_say_sorry/units/mercenaries}
  {~add-ons/chegobnk_say_sorry/units/fire cult}
  {~add-ons/chegobnk_say_sorry/units/mechanisms}
  [/units]
#ifdef MULTIPLAYER
    {~add-ons/chegobnk_say_sorry/tge_era.cfg}
    {~add-ons/chegobnk_say_sorry/tege_era.cfg}
    {~add-ons/chegobnk_say_sorry/scenarios/multiplayer}
    {~add-ons/chegobnk_say_sorry/maps}
#endif

[campaign]
  #textdomain wesnoth-chegobnk_say_sorry
  id=chegobnk_say_sorry
  name= _ "CHEGOBNK say sorry"
  abbev= _ "Css"
  define=CAMPAIGN_CHEGOBNK_SAY_SORRY

  icon=css_icon.png
  image=css_image.jpg

  first_scenario=chegobnk_say_sorry_scenario
  description= _ "CHEGOBNK say sorry for this drivel"

  difficulties=EASY
  difficulties_description= _ "I take this difficult because it is tutorial"
[/campaign]

[binary_path]
    path=data/add-ons/chegobnk_say_sorry
[/binary_path]

{~add-ons/chegobnk_say_sorry/macros}
{~add-ons/chegobnk_say_sorry/utils}

{~add-ons/chegobnk_say_sorry/scenarios}
{~add-ons/chegobnk_say_sorry/factions}
