#textdomain wesnoth-chegobnk_say_sorry

[era]
    id=the_expanded_gordon_era
    name= _ "The Expanded Gordon Era"
    require_era=yes
    [multiplayer_side]
	     id=badgerpartypus_clan
	     name= _ "Badgerpartypus Clan"
	     image="badgerpartypus_сlan.png"
	     leader="badger_macebadger,badger_longsword,badger_flamethrower,badger_grenadeflinger,badger_pikebadger,platypus_rapidfire,platypus_bluemage,platypus_firemage,platypus_elitespearplatypus,platypus_javeliner"
	     recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platypus_spearplatypus,platypus_shooter,platypus_apprentice"
      [/multiplayer_side]
      [set_variable]
        name=what_era_is_it
        value=0
      [/set_variable]
[/era]
