#textdomain wesnoth-chegobnk_say_sorry

[era]
    id=the_gordon_era
    name= _ "The Gordon Era"
    require_era=yes
    {RANDOM_SIDE}
    {~add-ons/chegobnk_say_sorry/factions/platybadger_clan.cfg}
    {~add-ons/chegobnk_say_sorry/factions/main.cfg}
    {~add-ons/chegobnk_say_sorry/factions/toadlings.cfg} 
[/era]