#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=april_fools
    name= _"April Fools"
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader="mech_steamtank"
    recruit="mech_steamtank"
    [ai]
        recruitment_pattern=mixed fighter
    [/ai]
[/multiplayer_side]
