#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_noviceillusionist
    name= _ "novice illusionist"
    race=human
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=
    movement=5
    experience=
    level=1
    alignment=lawful
    advances_to=main_illusionist
    cost=20
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=
        description=
        type=
        range=
        damage=
        number=
    [/attack]
    [attack]
        name=
        description=
        type=
        range=
        damage=
        number=
    [/attack]
[/unit_type]
