#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_immensetoad"        
    name= _ "Immense toad"   
    race=toadlings
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=81                  
    movement=5             
    experience=150          
    level=3                
    advances_to="toadlings_prodigioustoad"           
    alignment=neutral      
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
	cost=48                
    usage=fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense] 
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="paws"        
        description= _ "paws"
        range=melee       
        type=impact       
        damage=26         
        number=2          
    [/attack]
[/unit_type]