#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="platypus_platypuscrew"        
    name= _ "Platypus mechanism crew"   
    race=platypuses
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24                   
    movement=6             
    experience=23          
    level=0              
    advances_to="platypus_shooter"      
    alignment=neutral      
    cost=9                
    usage=ranged        
    description=
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          
    ignore_race_traits=no
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=120
      pierce=110
      impact=110
      fire=100
      cold=90
      arcane=80
    [/resistance]
	[attack]
        name="pistone"
        description= _ "pistone"
        range=ranged
        type=pierce      
        damage=7
        number=2
    [/attack]
    [attack]
        name="fist"
        description= _ "fist"
        range=melee
        type=impact      
        damage=3
        number=2
    [/attack]
[/unit_type]
